<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Prototypage</groupId>
  <artifactId>Prototypage</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar </packaging>
	<dependencies>
	
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>16</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>16</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>2.0</version>
	  </dependency>
	  
		<dependency>
		    <groupId>TSPModel_PtiDeb</groupId>
		    <artifactId>TSPModel-PtiDeb</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/TSPModel_PtiDeb.jar</systemPath>
		</dependency>
	</dependencies>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>                 
                <mainClass>application.Main</mainClass>
            </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
     <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
      </executions>
   </plugin>
       
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>