########## change app config ##########

########## HomeView Propeties ##########
name.homeview=HomeView
title.homeview=Accueil
x.size.homeview=600
y.size.homeview=400

########## Import csv properties ##########
name.importview=ImportMapView
title.importview=Importer un fichier
x.size.importview=400
y.size.importview=500

########## Add entries properties ##########
name.addview=AddEntriesView
title.addview=Créer un modèle
x.size.addview=500
y.size.addview=630

# maximum of points generated max + 1 
points.max=24