########## application config ##########

########## HomeView propeties ##########
name.homeview=HomeView
title.homeview=Accueil
x.size.homeview=600
y.size.homeview=400

########## ImportMapView properties ##########
name.importview=ImportMapView
title.importview=Importer un fichier
x.size.importview=400
y.size.importview=500

########## AddEntriesView properties ##########
name.addview=AddEntriesView
title.addview=Créer un modèle
x.size.addview=500
y.size.addview=630

########## TSPView properties ##########
name.tspview=TSPView
title.tspview=Lancer un TSP
x.size.tspview=1600
y.size.tspview=700

# maximum of points generated max + 1 
points.max=24

# path of saved csv file
path.csv.name=src/files/

# Text errors messages
points.missing=Créer des points pour pouvoir lancer la simulation
user.hints.error=Impossible d'entrer des points en double ou du texte
max.points.reach=Le nombre de points max est atteint
