<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TSPController">
   <children>
      <SplitPane dividerPositions="0.11989956057752668" layoutX="6.0" prefHeight="584.0" prefWidth="1094.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="start" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="DEMARRER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="stop" disable="true" layoutX="15.0" layoutY="186.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="ARRETER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="runAgain" disable="true" layoutX="15.0" layoutY="257.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="RECOMMENCER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="pause" disable="true" layoutX="15.0" layoutY="389.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="165.0" text="METTRE EN PAUSE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="RETOUR" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="1369.0">
               <children>
                  <CheckBox layoutX="468.0" layoutY="542.0" mnemonicParsing="false" text="Visualisation pas à pas" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="248.0" />
                  <Slider layoutX="680.0" layoutY="548.0" prefHeight="16.0" prefWidth="195.0" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="14.0" />
                  <Button fx:id="stepBack" layoutX="14.0" layoutY="538.0" mnemonicParsing="false" text="ARRIERE" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="stepForward" layoutX="102.0" layoutY="538.0" mnemonicParsing="false" text="AVANT" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="102.0" />
                  <Text layoutX="714.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ralentir l'éxecution" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="48.80224609375" />
                  <SplitPane dividerPositions="0.5004775549188156" layoutX="2.0" prefHeight="522.0" prefWidth="1049.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Pane fx:id="leftPane" layoutX="4.0" layoutY="7.0" prefHeight="503.0" prefWidth="510.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Pane fx:id="rightPane" layoutX="9.0" layoutY="3.0" prefHeight="514.0" prefWidth="510.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
